# CucumberTest

./: .project  jag.html.txt  pom.xml
.github/workflows/: main.yml
drivers/: ServerHub.bat  hub.bat  hubParall.bat  node.bat
src/main/java/com/NewCucum/: DriverManager.java
src/main/java/com/hooks/: Hooks.java
src/test/java/com/StepDef/: NewCucumSteps.java
src/test/java/com/TestRun/: TestRunner.java
src/test/java/com/utility/: PropertiesFile.java
src/test/resources/: config.properties  junit-platform.properties
src/test/resources/features/: newCucumFeat.feature
